APP_ENV=production
APP_KEY=base64:89DPyIKBNoRiApm3+YP79qAIMBMPEvGawHRf82xiPV0=
APP_DEBUG=false
ENABLE_HTML_MIN=FALSE

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_dev_fetishonly
DB_USERNAME=new_dev_fetishonly
DB_PASSWORD=JufFYzoEDbDZQNTp
DEFAULT_FILESYSTEM=public
AWS_KEY=NNQ1JGZ3ZAXU61BYXX6S
AWS_SECRET=hmSQAYErpwMBFZHEpgOOZ85deWPttQnUCF9ck8Bl
AWS_URL=https://us-north-1.mojocloud.com
AWS_ENDPOINT=https://us-north-1.mojocloud.com
AWS_REGION=us-east-1
